# java_data_pipeline

./: README.md
cloud_to_mongo/: pom.xml
cloud_to_mongo/src/main/java/org/example/: CtoMApp.java
cloud_to_mongo/src/main/java/org/example/code/common/: C2MProperty.java  C2MTaskCompleteListener.java  C2MTaskResult.java
cloud_to_mongo/src/main/java/org/example/code/handlers/: C2MMessageDataHandler.java  C2MMongoDBHandler.java  C2MMqttConnectionHandler.java  C2MMqttConnectionHandlerThreadRunner.java  C2MPropertyHandler.java
cloud_to_mongo/src/main/java/org/example/resources/: config.ini
cloud_to_mongo/src/test/java/org/example/: AppTest.java
main_project/: pom.xml
main_project/src/main/java/org/example/: MainApp.java
main_project/src/main/java/org/example/code/common/: MainProperty.java  MainTaskResult.java
main_project/src/main/java/org/example/code/handlers/: HeartbeatMonitor.java  MainPropertyHandler.java
main_project/src/main/java/org/example/resources/: config.ini
mongo_to_mqtt/: pom.xml
mongo_to_mqtt/src/main/java/org/example/: MoToMqApp.java
mongo_to_mqtt/src/main/java/org/example/code/common/: M2MQProperty.java  M2MQTaskCompleteListener.java  M2MQTaskResult.java
mongo_to_mqtt/src/main/java/org/example/code/handlers/: M2MQMongoDBConnectionHandler.java  M2MQMongoDBConnectionHandlerRunner.java  M2MQMqttConnectionHandler.java  M2MQPropertyHandler.java
mongo_to_mqtt/src/main/java/org/example/resources/: config.ini
mongo_to_mqtt/src/test/java/org/example/: MoToMqAppTest.java
mqtt_to_mysql/: pom.xml
mqtt_to_mysql/src/main/java/org/example/: MqToMsApp.java
mqtt_to_mysql/src/main/java/org/example/code/common/: MQ2MYAlertPriority.java  MQ2MYMessageType.java  MQ2MYPair.java  MQ2MYProperty.java  MQ2MYTaskCompleteListener.java  MQ2MYTaskResult.java
mqtt_to_mysql/src/main/java/org/example/code/controllers/mobile/: MQ2MYAndroid60MinAlertsRestController.java  MQ2MYAndroidTemperatureReadingsSensor1RestController.java  MQ2MYAndroidTemperatureReadingsSensor2RestController.java  MQ2MYAndroidTotalRatsInRoomRestController.java
mqtt_to_mysql/src/main/java/org/example/code/controllers/web/: MQ2MYAddParametersToExperienceRestController.java  MQ2MYAlertInfoRestController.java  MQ2MYAvailableExperiencesRestController.java  MQ2MYCleanInfoTablesRestController.java  MQ2MYExperienceStartRestController.java  MQ2MYExperienceStopRestController.java  MQ2MYHardCleanInfoTablesRestController.java  MQ2MYIsExperienceRunningRestController.java  MQ2MYLoginValidatorRestController.java  MQ2MYMovementReadingRestController.java  MQ2MYRegisterUserRestController.java  MQ2MYTemperatureReadingRestController.java
mqtt_to_mysql/src/main/java/org/example/code/dto/mobile/: MQ2MYAndroidAlertPayload.java  MQ2MYAndroidRatsInRoomPayload.java  MQ2MYAndroidTemperatureSensorXPayload.java
mqtt_to_mysql/src/main/java/org/example/code/dto/web/: MQ2MYAlertInfoPayload.java  MQ2MYAlertInfoRequestPayload.java  MQ2MYExperienceInformationPayload.java  MQ2MYExperienceInformationRequestPayload.java  MQ2MYExperienceParametersDataPayload.java  MQ2MYExperienceStartDataPayload.java  MQ2MYExperienceStopDataPayload.java  MQ2MYLoginDataPayload.java  MQ2MYMovementReadingPayload.java  MQ2MYMovementReadingRequestPayload.java  MQ2MYRegisterUserPayload.java  MQ2MYTemperatureReadingPayload.java  MQ2MYTemperatureReadingRequestPayload.java
mqtt_to_mysql/src/main/java/org/example/code/handlers/: MQ2MYMessageDataHandler.java  MQ2MYMqttConnectionHandler.java  MQ2MYMqttConnectionHandlerThreadRunner.java  MQ2MYMySQLCloudDBHandler.java  MQ2MYMySQLDBHandler.java  MQ2MYPropertyHandler.java
mqtt_to_mysql/src/main/java/org/example/code/managers/: MQ2MYExperienceManager.java  MQ2MYRestControllersManager.java
mqtt_to_mysql/src/main/java/org/example/code/webconfig/: MQ2MYWebConfig.java
mqtt_to_mysql/src/main/java/org/example/resources/: config.ini
mqtt_to_mysql/src/test/java/org/example/: MqToMsAppTest.java
