[CLOUD]
#mqtt_cloud_sender=tcp://192.168.1.223
mqtt_cloud_sender=tcp://localhost:1883

mqtt_topic_sender_temp_g16=pisid_grupo16_posting_temp
mqtt_topic_sender_lab_g16=pisid_grupo16_posting_lab

[MONGODB]
mongodb_address=localhost:27019
mongodb_authentication_enabled=false
mongodb_user=admin
mongodb_user_password=admin

**false is no replica is used
mongodb_replica=db_projecto_replica
mongodb_database=db_projecto
mongodb_collection_temp=database_collection_temp
mongodb_collection_lab=database_collection_lab

[Runner]
runner=pc1